{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "./node_modules/.bin/solhint -f table contracts/**/*.sol && eslint test/** ",
    "format": "prettier --write contracts/**/*.sol && eslint test/** --fix",
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/hardhat": "^6.0.0",
    "dotenv": "^16.0.1",
    "hardhat": "^2.9.7",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-gas-reporter": "^1.0.8"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "ts-node": "^10.8.1"
  }
}
